<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_start_end"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/cityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/city"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cityNameTextView"/>

    <EditText
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="@string/enter_city"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/cityTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/address"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTV"
        app:layout_constraintBottom_toBottomOf="@id/addressTextView"/>


    <EditText
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="@string/search_keyword"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/addressTV"
        app:layout_constraintTop_toBottomOf="@id/cityNameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/addressTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
